
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_examenfinal_201818218
spring.datasource.username=postgres
spring.datasource.password=979942096jH

spring.jpa.hibernate.ddl-auto=update